# SB-Western-Siding

./: NuGet.Config  README.md  azure-pipelines.yml
BA.WesternSiding/: BA.WesternSiding.csproj  BA.WesternSiding.sln  Web.Prod.config  appsettings.json
BA.WesternSiding.Tests/: BA.WesternSiding.Tests.sln
BA.WesternSiding.Tests/BA.WesternSiding.Tests/: UnitTest1.cs
BA.WesternSiding/Adapters/: ContactUsAdapter.cs
BA.WesternSiding/BA.WesternSiding/: BA.WesternSiding.csproj  Program.cs  Startup.cs  Web.Prod.config  Web.Test.config  appsettings.json  web.config  web.release.config
BA.WesternSiding/BA.WesternSiding/Adapters/: ContactUsAdapter.cs
BA.WesternSiding/BA.WesternSiding/Configuration/: EmailConfigurationModel.cs
BA.WesternSiding/BA.WesternSiding/DataModels/: ContactUsModel.cs
BA.WesternSiding/BA.WesternSiding/Pages/: About.cshtml  Contact.cshtml  Contact.cshtml.cs  Doors.cshtml  Doors.cshtml.cs  Index.cshtml  Index.cshtml.cs  Installation.cshtml  Installation.cshtml.cs  Privacy.cshtml.cs  Promotions.cshtml  Promotions.cshtml.cs  RequestEstimate.cshtml  RequestEstimate.cshtml.cs  Siding.cshtml  Siding.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  Windows.cshtml
BA.WesternSiding/BA.WesternSiding/Pages/Doors/: ClassicFrenchDoor.cshtml  EntryDoors.cshtml  NewHorizonPatioDoor.cshtml  RivieraFrenchSlider.cshtml  RivieraFrenchSlider.cshtml.cs  SlidingPatioDoor2200.cshtml  SlidingPatioDoor2200.cshtml.cs
BA.WesternSiding/BA.WesternSiding/Pages/Shared/: _Layout.cshtml  _SubNavigationPartial.cshtml  _SubNavigationPartial.cshtml.cs
BA.WesternSiding/BA.WesternSiding/Pages/Siding/: Aluminum.cshtml  Aluminum.cshtml.cs  AluminumSoffitAndFascia.cshtml  BoralVersettaStone.cshtml  BoralVersettaStone.cshtml.cs  EverlastAdvancedCompositeSiding.cshtml  EverlastAdvancedCompositeSiding.cshtml.cs  MasticCedarDiscoveryShakesShingles.cshtml  MasticCedarDiscoveryShakesShingles.cshtml.cs  OvationVinyl.cshtml  PlyGemSteelSiding.cshtml  QuestSignatureVinyl.cshtml  SeamlessSteel.cshtml  SeamlessSteel.cshtml.cs  StructureInsulated.cshtml  TrimAndAccessories.cshtml  TrimAndAccessories.cshtml.cs
BA.WesternSiding/BA.WesternSiding/Pages/Windows/: BayAndBowWindows.cshtml  BayAndBowWindows.cshtml.cs  CasementWindows.cshtml  CasementWindows.cshtml.cs  CraftsmanPortrait.cshtml  MastersGrande.cshtml
BA.WesternSiding/BA.WesternSiding/Properties/: launchSettings.json
BA.WesternSiding/BA.WesternSiding/Templates/: ContactUs.html
BA.WesternSiding/BA.WesternSiding/wwwroot/: sitemap.xml
BA.WesternSiding/BA.WesternSiding/wwwroot/.well-known/pki-validation/: starfield.html
BA.WesternSiding/BA.WesternSiding/wwwroot/css/: site.css  site.min.css
BA.WesternSiding/BA.WesternSiding/wwwroot/js/: site.js
BA.WesternSiding/Configuration/: EmailTemplateModel.cs
BA.WesternSiding/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Doors.cshtml  Error.cshtml.cs  Index.cshtml  (+9 more)
(+42 files in other folders)
